#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="58ca0465-8e52-4903-9ff8-66bb67e68650" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AcmeCorp.BizTalkBuildSample.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c7e684a8-51a5-42e4-9e41-01b994b34999" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessageInPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1cb81ef7-ea77-4a5f-a81e-781ca0a53a46" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageInReceiveOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="27424d4e-de21-4dc4-be52-19bdc67dacde" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.58">
                    <om:Property Name="Ref" Value="AcmeCorp.BizTalkBuildSample.Schemas.MessageIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8777d396-7831-40b1-987d-55fd79119429" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessageOutPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ea2be02f-c6cc-4305-90c9-83929a12f356" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageOutSendOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="679e240d-baff-4524-b6a1-90e43162d236" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.59">
                    <om:Property Name="Ref" Value="AcmeCorp.BizTalkBuildSample.Schemas.MessageOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4e43801e-f29f-4b17-b299-4c75464ceca6" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Message" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="379defce-1c28-4154-b23a-5da3a6674dcf" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="fdeb4a3b-78a9-4af8-820b-0de610bd4057" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="MessageInPort" />
                    <om:Property Name="MessageName" Value="MessageIn" />
                    <om:Property Name="OperationName" Value="MessageInReceiveOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MessageInReceive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="bec9b008-9472-44a1-a7dd-5f42dcc737ec" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessageOut" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="89299ccf-c500-4054-b1ce-a82a882159f0" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="AcmeCorp.BizTalkBuildSample.Maps.MessageInToMessageOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="MessageInToMessageOutTransform" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="cf88d9e6-af6c-44d7-87a8-670a32deedcb" ParentLink="Transform_InputMessagePartRef" LowerBound="35.98" HigherBound="35.107">
                            <om:Property Name="MessageRef" Value="MessageIn" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="279845f5-f463-404a-9e73-08b05c94cd15" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.38">
                            <om:Property Name="MessageRef" Value="MessageOut" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="42defe8b-9849-4a79-9fdc-5152d99a8434" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.33">
                        <om:Property Name="Ref" Value="MessageOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e16891fc-b91f-4daa-a13e-0082c98b4b33" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="MessageOutPort" />
                    <om:Property Name="MessageName" Value="MessageOut" />
                    <om:Property Name="OperationName" Value="MessageOutSendOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MessageOutSend" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b8bdf614-e9f2-46e3-9971-2459094fe8ba" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AcmeCorp.BizTalkBuildSample.Orchestrations.MessageInPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageInPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b66e5a89-50fa-4f04-993a-a22a21e48f6b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4f171cec-ef0e-4093-b158-82a44d7cd27d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AcmeCorp.BizTalkBuildSample.Orchestrations.MessageOutPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageOutPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b02a6a26-663e-44ad-b07d-91f23cf7654b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="717d1b7e-6a2b-462a-9f99-db46fe6a4dce" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="AcmeCorp.BizTalkBuildSample.Schemas.MessageIn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eb913c7f-5066-4b61-9bd6-26db39d7ac22" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="AcmeCorp.BizTalkBuildSample.Schemas.MessageOut" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AcmeCorp.BizTalkBuildSample.Orchestrations
{
    internal porttype MessageInPortType
    {
        oneway MessageInReceiveOperation
        {
            AcmeCorp.BizTalkBuildSample.Schemas.MessageIn
        };
    };
    internal porttype MessageOutPortType
    {
        oneway MessageOutSendOperation
        {
            AcmeCorp.BizTalkBuildSample.Schemas.MessageOut
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Message
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements MessageInPortType MessageInPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses MessageOutPortType MessageOutPort;
        message AcmeCorp.BizTalkBuildSample.Schemas.MessageIn MessageIn;
        message AcmeCorp.BizTalkBuildSample.Schemas.MessageOut MessageOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fdeb4a3b-78a9-4af8-820b-0de610bd4057")]
            activate receive (MessageInPort.MessageInReceiveOperation, MessageIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bec9b008-9472-44a1-a7dd-5f42dcc737ec")]
            construct MessageOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("89299ccf-c500-4054-b1ce-a82a882159f0")]
                transform (MessageOut) = AcmeCorp.BizTalkBuildSample.Maps.MessageInToMessageOut (MessageIn);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e16891fc-b91f-4daa-a13e-0082c98b4b33")]
            send (MessageOutPort.MessageOutSendOperation, MessageOut);
        }
    }
}

